# tamp-beacon

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.config  README.md  Tamp.Beacon.slnx
.github/workflows/: ci.yml  main-push.yml  release.yml
deploy/: README.md  docker-compose.yml
deploy/kubernetes/: ingress.yaml  service.yaml  statefulset.yaml
docs/: observing-your-builds.md  production-checklist.md
scripts/: entrypoint.sh
src/Tamp.Beacon/: BeaconDbContext.cs  BeaconOptions.cs  Program.cs  Tamp.Beacon.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Tamp.Beacon.Sdk/: BeaconClient.cs  Dtos.cs  Tamp.Beacon.Sdk.csproj
src/Tamp.Beacon/Api/: AdminUsersEndpoints.cs  AuthEndpoints.cs  BuildConfigsEndpoints.cs  BuildsEndpoints.cs  HealthEndpoint.cs  OtlpEndpoints.cs  ProjectMembersEndpoints.cs  ProjectTokensEndpoints.cs  ProjectsEndpoints.cs  PushEndpoints.cs  SetupEndpoints.cs  TargetsEndpoints.cs
src/Tamp.Beacon/Auth/: AdminRecoverCli.cs  AuthExtensions.cs  AuthOptions.cs  GitHubUserProvisioner.cs  KeyManagementOptionsConfigurator.cs  KeyProtectionOptions.cs  KeyProtectionWarningService.cs  PasswordHasher.cs  PasswordResetService.cs  ProjectAuthorization.cs  ProjectTokenService.cs  SecretFileXmlEncryptor.cs  SetupTokenManager.cs
src/Tamp.Beacon/Contracts/: Dtos.cs
src/Tamp.Beacon/Migrations/: 20260514002733_InitialSchema.Designer.cs  20260514002733_InitialSchema.cs  20260514005321_AddPasswordResetFields.Designer.cs  20260514005321_AddPasswordResetFields.cs  20260514012323_AddBuildProjectFk.Designer.cs  20260514012323_AddBuildProjectFk.cs  20260514020321_AddPushSubscriptionFks.Designer.cs  20260514020321_AddPushSubscriptionFks.cs  20260514025110_AddBuildConfigs.Designer.cs  20260514025110_AddBuildConfigs.cs  20260515021159_AddBuildTraceId.Designer.cs  20260515021159_AddBuildTraceId.cs  BeaconDbContextModelSnapshot.cs
src/Tamp.Beacon/Models/: AuthEntities.cs  Entities.cs
src/Tamp.Beacon/Otlp/: OtlpMetricReceiver.cs  OtlpModels.cs  OtlpRejectionException.cs  OtlpTraceReceiver.cs  TagBag.cs
src/Tamp.Beacon/Push/: BeaconOptions.cs  FailureAlertWorker.cs  FailureCoalescer.cs  VapidKeyStore.cs  WebPushSender.cs
tests/Tamp.Beacon.Tests/: AdminRecoverFlowTests.cs  AdminUsersEndpointTests.cs  ApiEndpointTests.cs  BeaconAppFixture.cs  BreakGlassEndpointTests.cs  BuildConfigsEndpointTests.cs  BuildsEndpointTests.cs  FailureAlertWorkerTests.cs  FailureCoalescerTests.cs  GitHubUserProvisionerTests.cs  HealthEndpointTests.cs  KeyProtectionIntegrationTests.cs  KeyProtectionWarningTests.cs  OtlpCrossBatchReconcileTests.cs  OtlpEndpointTests.cs  OtlpFixtures.cs  OtlpTraceReceiverTests.cs  PasswordHasherTests.cs  ProjectMembersEndpointTests.cs  ProjectRbacTests.cs  ProjectTokensEndpointTests.cs  ProjectsEndpointTests.cs  PushEndpointTests.cs  SecretFileXmlEncryptorTests.cs  SetupEndpointsTests.cs  Tamp.Beacon.Tests.csproj  TargetRollupTests.cs  VapidKeyStoreTests.cs
tests/Tamp.Beacon.Tests/Fixtures/: OtlpFixtures.cs
tools/: loadgen.sh
tools/Tamp.Otel.StartupHook/: StartupHook.cs  Tamp.Otel.StartupHook.csproj
web/: .yarnrc.yml  index.html  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
web/public/: sw.js
web/src/: App.tsx  index.css  main.tsx
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  table.tsx  theme-toggle.tsx
web/src/lib/: api.ts  auth.tsx  format.ts  push.ts  query-client.ts  theme.ts  utils.ts
web/src/pages/: alerts.tsx  build-detail.tsx  builds.tsx  config-detail.tsx  login.tsx  organizations.tsx  project-detail.tsx  project-settings.tsx  projects.tsx  setup.tsx  targets.tsx
