<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Tamp.Beacon</RootNamespace>
    <AssemblyName>Tamp.Beacon</AssemblyName>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The wwwroot directory is populated by Build.cs after `yarn build`; the empty
         placeholder is checked in so dotnet publish doesn't fail on the first inner-loop
         build before yarn has run. -->
    <UserSecretsId>tamp-beacon-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" />
    <PackageReference Include="WebPush" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamp.Beacon.Sdk\Tamp.Beacon.Sdk.csproj" />
  </ItemGroup>

</Project>
